<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zaijiq.org</title>

</head>
<body>
    <div>
        <h1>zaijiq.org</h1>
        <a href="https://codeberg.org/gaoxiaopeng/web">源码</a>
    </div>
    <div>
        <h2>编译原理实验</h2>
        <a href="./comp/1.html">词法分析</a>
    </div>
</body>
<style>
    body{
        text-align: center;
    }
</style>
</html>