<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>词法分析</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div>
        <h1>词法分析</h1>
    </div>
    <p>请在下方文本域中输入代码</p>
    <textarea rows="10" cols="30" id="code_text"></textarea>
    <p><button onclick="post_code()">获取分析结果</button></p>
    <p id="result"></p>


</body>
<script>
    function post_code() {
        // 获取文本域中内容
        var a1 = document.getElementById("code_text").value;
        // alert(a1.innerHTML);
        // console.log(a1);
        axios.post('http://zaijiq.org/comptask/1', {
            code: a1
        })
            .then(function (response) {
                console.log(response);
                // console.log(response.data);
                out_put_result(response.data);
                // a2.innerHTML=JSON.stringify(response.data);

            })
            .catch(function (error) {
                console.log(error);
            });
    }
    function out_put_result(data) {
        var a2 = document.getElementById("result");
        // console.log(data);
        var output="";

        
        // console.log(Object.keys(data));
        var result_keys=Object.keys(data);
        for (var i = 0; i < result_keys.length; i++) {
            // console.log(result_keys[i]);
            // console.log(data[result_keys[i]]);
            output=output+result_keys[i]+" "+data[result_keys[i]]+"<br>";
        }
        a2.innerHTML=output;

    }
</script>
<style>
    body {
        text-align: center;
    }
</style>

</html>